class Solution {
    public int[] plusOne(int[] digits) {
        ArrayList<Integer> list=new ArrayList<>();
        int c=1;
        int i=digits.length-1;
        while(i>=0){
            int sum=digits[i]+c;
            c=sum/10;
            sum=sum%10;
            list.add(sum);
            i--;
        }
        if(c!=0)
            list.add(c);
        int[] ans=new int[list.size()];
        for(int j=0;j<ans.length;++j){
            ans[j]=list.get(list.size()-j-1);
        }
        return ans;
    }
}s