class Solution {
    public int islandPerimeter(int[][] grid) {
        int[] row={-1,0,1,0};
        int[] col={0,1,0,-1};
        int peri=0;
        for(int i=0;i<grid.length;++i){
            for(int j=0;j<grid[0].length;++j){
                if(grid[i][j]==1)
                for(int k=0;k<4;++k){
                    int x=i+row[k];
                    int y=j+col[k];
                    if(isValid(grid,x,y)){
                        peri++;     
                    }
                }
            }
        }
        return peri;
    }
    private boolean isValid(int[][] grid,int x,int y){
        if(x<0||y<0||x>=grid.length||y>=grid[0].length||grid[x][y]==0)
            return true;
        return false;
    }
}