class Solution {
    public boolean lemonadeChange(int[] bills) {
        int fives=0;
        int tens=0;
        int twenties=0;
        for(int i=0;i<bills.length;++i){
            if(bills[i]==5){
                fives++;
            }else if(bills[i]==10){
                if(fives<1)
                    return false;
                else{
                    fives--;
                    tens++;
                }
            }else{
                if(tens<1&&fives<1){
                    return false;
                }else{
                    if(tens>=1&&fives>=1){
                        tens--;
                        fives--;
                        twenties++;
                    }else{
                        if(fives<3){
                            return false;
                        }else{
                            fives=fives-3;
                            twenties++;
                        }
                    }
                }
            }
        }
        return true;
    }
}