class Solution {
    public List<Integer> partitionLabels(String S) {
        int[] lastOccurrences=new int[26];
        for(int i=0;i<S.length();++i){
            lastOccurrences[S.charAt(i)-'a']=i;
        }
        int end=0,start=0;
        List<Integer> list=new ArrayList<>();
        for(int i=0;i<S.length();++i){
            end=Math.max(end,lastOccurrences[S.charAt(i)-'a']);
            if(i==end){
                list.add(end-start+1);
                start=i+1;
            }
        }
        return list;
    }
}