class Solution {
    public int calPoints(String[] ops) {
        Stack<Integer> st=new Stack<>();
        int score=0,val=0,v1=0,v2=0;
        for(int i=0;i<ops.length;++i){
            char ch=ops[i].charAt(0);
            if(ch=='C'||ch=='D'||ch=='+'){
                switch(ch){
                    case 'C':if(!st.isEmpty()){
                        val=st.pop();
                        score-=val;
                    }
                        break;
                    case 'D':if(!st.isEmpty())
                        val=st.peek();
                        score+=(val*2);
                        st.push(val*2);
                        break;
                    case '+':if(!st.isEmpty()){
                        v1=st.pop();
                        if(!st.isEmpty())
                        v2=st.peek();
                        score+=(v1+v2);
                        st.push(v1);
                        st.push(v1+v2);
                    }
                        break;
                    default:
                }
            }else{
                score+=Integer.parseInt(ops[i]);
                st.push(Integer.parseInt(ops[i]));
            }
        }
        return score;
    }
}