class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        if(nums1.length==0){
            return new int[0];
        }
        HashMap<Integer,Integer> nge=new HashMap<>();
        Stack<Integer> st=new Stack<>();
        st.push(nums2[0]);
        for(int i=1;i<nums2.length;++i){
            if(st.peek()>nums2[i]){
                st.push(nums2[i]);
            }else{
                while(!st.isEmpty()&&st.peek()<nums2[i]){
                    int val=st.pop();
                    if(!nge.containsKey(val))
                        nge.put(val,nums2[i]);
                }
                st.push(nums2[i]);
            }
        }
        while(!st.isEmpty()){
            int val=st.pop();
            if(!nge.containsKey(val))
                nge.put(val,-1);
        }
        int[] ans=new int[nums1.length];
        for(int i=0;i<nums1.length;++i){
            ans[i]=nge.get(nums1[i]);
        }
        return ans;
    }
}