class Solution {
    public String reverseVowels(String s) {
        int low=0,high=s.length()-1;
        StringBuilder sb=new StringBuilder(s);
        
        while(low<high&&low<s.length()&&high>=0){                
            char ch1=Character.toLowerCase(s.charAt(low));
            char ch2=Character.toLowerCase(s.charAt(high));
            while((ch1!='a'&&ch1!='e'&&ch1!='i'&&ch1!='o'&&ch1!='u')&&low<s.length()-1){
                low++;
                ch1=Character.toLowerCase(s.charAt(low));
            }
            while((ch2!='a'&&ch2!='e'&&ch2!='i'&&ch2!='o'&&ch2!='u')&&high>0){
                high--;         
                ch2=Character.toLowerCase(s.charAt(high));
            }
            if(low<high){
                //System.out.println("swapping "+s.charAt(low)+" and "+s.charAt(high));
                char temp=s.charAt(low);
                sb.setCharAt(low,s.charAt(high));
                sb.setCharAt(high,temp);
            }
            
            low++;
            high--;
        }
        
        return sb.toString();
    }
}