class Solution {
    public int[][] flipAndInvertImage(int[][] A) {
        for(int i=0;i<A.length;++i){
            int low=0,high=A[i].length-1;
            while(low<high){
                int t=A[i][low];
                A[i][low]=A[i][high];
                A[i][high]=t;
                low++;
                high--;
            }
            for(int j=0;j<A[0].length;++j){
                if(A[i][j]==0){
                    A[i][j]=1;
                }else{
                    A[i][j]=0;
                } 
            }
        }
        return A;
    }
}