class Solution {
    public int[] sortArrayByParity(int[] A) {
        int even=0,odd=A.length-1;
        while(even<odd){
            while(even<A.length&&A[even]%2==0){
                even++;
            }
            while(odd>=0&&A[odd]%2!=0){
                odd--;
            }
            if(even<odd&&even<A.length&&odd>=0&&A[even]%2!=0&&A[odd]%2==0){
                int temp=A[even];
                A[even]=A[odd];
                A[odd]=temp;
                even++;
                odd--;
            }
        }
        return A;
    }
}