class Solution {
    public int[][] merge(int[][] intervals) {
        if(intervals.length==0||intervals[0].length==0)
            return new int[0][0];
        List<int[]> ans=new ArrayList<>();
        Arrays.sort(intervals,new Comparator<int[]>(){
            @Override
            public int compare(int[] n1,int[] n2){
                return Integer.compare(n1[0],n2[0]);
            }
        });
        int[] temp=intervals[0];
        for(int i=1;i<intervals.length;++i){
            if(intervals[i][0]<=temp[1]){
                temp=new int[]{Math.min(temp[0],intervals[i][0]),Math.max(temp[1],intervals[i][1])};
            }else{
                ans.add(temp);
                temp=intervals[i];
            }
        }
        ans.add(temp);
        return ans.toArray(new int[ans.size()][]);
    }
}